{
  "name": "case-study",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^4.24.16",
    "axios": "^1.10.0",
    "isbot": "^5.1.27",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3",
    "vite-plugin-json-server": "^0.1.1",
    "vite-plugin-simple-json-server": "^0.6.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
